<snippet>
    <tabTrigger>ewq</tabTrigger>
    <description>Default hiQ Script</description>

    <content><![CDATA[
import mongoengine as meng

import sys, os
PYBASE = os.path.abspath(os.path.join(os.path.dirname(__file__), "..") )
sys.path.append(PYBASE)

import config

def main():

    args = parse_arguments()

    meng.connect(config.database, host=config.host, username=config.user, password=config.pwd, port=config.port)

    ${0:pass}

if __name__=='__main__':
    main()
]]></content>
</snippet>